mq-host=94.130.209.38
mq-port=31242
mq-v-host=evam
mq-user=evam
mq-password=evam
queue=etl-test

flush-count=40000
time-for-one-batch-in-milliseconds=10000
time-between-batches-in-milliseconds=1

jdbc-driver=ru.yandex.clickhouse.ClickHouseDriver
jdbc-url=jdbc:clickhouse://52.170.152.88:8123/evam
jdbc-user=default
jdbc-password=

table-name=smp_client_profiles
n-columns=26

column-name-0=clientpin
column-name-1=res
column-name-2=smpclient
column-name-3=investcapitalclient
column-name-4=staff
column-name-5=payroll
column-name-6=activeclient
column-name-7=lumpen
column-name-8=vip
column-name-9=personaldataprocessflag
column-name-10=hasmobilephonenumber
column-name-11=isinblacklist
column-name-12=unmanner
column-name-13=creditrequestsflag
column-name-14=contactpolicyflag
column-name-15=creditpaymentdelays
column-name-16=ageinterval2167
column-name-17=existslocalbranch
column-name-18=isdied
column-name-19=hasoverdraft
column-name-20=income
column-name-21=monthlypayment
column-name-22=totalcreditlimit
column-name-23=DOB
column-name-24=inactivecampaing
column-name-25=lastcommdate

event-param-name-0=client_pin
event-param-name-1=res
event-param-name-2=smp_client
event-param-name-3=invest_capital_client
event-param-name-4=staff
event-param-name-5=payroll
event-param-name-6=active_client
event-param-name-7=lumpen
event-param-name-8=vip
event-param-name-9=personal_data_process_flag
event-param-name-10=has_mobile_phone_number
event-param-name-11=is_in_blacklist
event-param-name-12=unmanner
event-param-name-13=credit_requests_flag
event-param-name-14=contact_policy_flag
event-param-name-15=credit_payment_delays
event-param-name-16=age_interval21_67
event-param-name-17=exists_local_branch
event-param-name-18=is_died
event-param-name-19=has_overdraft
event-param-name-20=income
event-param-name-21=monthlypayment
event-param-name-22=totalcreditlimit
event-param-name-23=DOB
event-param-name-24=inactivecampaing
event-param-name-25=lastcommdate
