mq-host=94.130.209.38
mq-port=31242
mq-v-host=evam
mq-user=evam
mq-password=evam
queue=etl-test

flush-count=40000
time-for-one-batch-in-milliseconds=10000
time-between-batches-in-milliseconds=1

jdbc-driver=ru.yandex.clickhouse.ClickHouseDriver
jdbc-url=jdbc:clickhouse://52.170.152.88:8123/evam
jdbc-user=default
jdbc-password=

table-name=alphbank_trx_test
n-columns=41

column-name-0=ID
column-type-0=Int64
column-name-1=TRANS_ID
column-type-1=String
column-name-2=MSGTYPE
column-type-2=String
column-name-3=HPAN
column-type-3=String
column-name-4=CURR_TRANS
column-type-4=String
column-name-5=OP_DATE
column-type-5=DateTime
column-value-format-5=dd.MM.yyyy HH:mm:ss
column-name-6=ATMID
column-type-6=String
column-name-7=CARDTP
column-type-7=String
column-name-8=RESP
column-type-8=String
column-name-9=REQAMT
column-type-9=Float64
column-name-10=ACTAMT
column-type-10=Float64
column-name-11=CONAMT
column-type-11=String
column-name-12=PRCODE
column-type-12=String
column-name-13=ACQINSTID
column-type-13=String
column-name-14=REFNUM
column-type-14=String
column-name-15=AUTHIDRESP
column-type-15=String
column-name-16=RESPCODE
column-type-16=String
column-name-17=EXPRDATE
column-type-17=String
column-name-18=MERCHANT
column-type-18=String
column-name-19=CURRENCY
column-type-19=String
column-name-20=CNVT_CURRENCY
column-type-20=String
column-name-21=POSENTRYCC
column-type-21=String
column-name-22=UTRNNO
column-type-22=String
column-name-23=TERMINAL_TYPE
column-type-23=String
column-name-24=REVERSAL
column-type-24=String
column-name-25=TRANS_TYPE
column-type-25=String
column-name-26=ADDRESS_NAME
column-type-26=String
column-name-27=ADDRESS_STREET
column-type-27=String
column-name-28=ADDRESS_CITY
column-type-28=String
column-name-29=ADDRESS_COUNTRY
column-type-29=String
column-name-30=ACCT1
column-type-30=String
column-name-31=ACQ_INST
column-type-31=String
column-name-32=ISS_INST
column-type-32=String
column-name-33=ACCT2
column-type-33=String
column-name-34=DEBPFEEAMT
column-type-34=String
column-name-35=DEBTFEEAMT
column-type-35=String
column-name-36=CARDACCIDC
column-type-36=String
column-name-37=OUR_ACQ_FLAG
column-type-37=String
column-name-38=OUR_ISS_FLAG
column-type-38=String
column-name-39=EVENT_TIMESTAMP_IN
column-type-39=String
column-name-40=MQ_TYPE
column-type-40=String


event-param-name-0=id
event-param-name-1=trans_id
event-param-name-2=msgtype
event-param-name-3=hpan
event-param-name-4=curr_trans
event-param-name-5=op_date
event-param-name-6=atmid
event-param-name-7=cardtp
event-param-name-8=resp
event-param-name-9=reqamt
event-param-name-10=actamt
event-param-name-11=conamt
event-param-name-12=prcode
event-param-name-13=acqinstid
event-param-name-14=refnum
event-param-name-15=authidresp
event-param-name-16=respcode
event-param-name-17=exprdate
event-param-name-18=merchant
event-param-name-19=currency
event-param-name-20=cnvt_currency
event-param-name-21=posentrycc
event-param-name-22=utrnno
event-param-name-23=terminal_type
event-param-name-24=reversal
event-param-name-25=trans_type
event-param-name-26=address_name
event-param-name-27=address_street
event-param-name-28=address_city
event-param-name-29=address_country
event-param-name-30=acct1
event-param-name-31=acq_inst
event-param-name-32=iss_inst
event-param-name-33=acct2
event-param-name-34=debpfeeamt
event-param-name-35=debtfeeamt
event-param-name-36=cardaccidc
event-param-name-37=our_acq_flag
event-param-name-38=our_iss_flag
event-param-name-39=event_timestamp_in
event-param-name-40=mq_type