mq-host=52.170.152.88
mq-port=5672
mq-v-host=/
mq-user=admin
mq-password=helloworld163f8c4e262f87e1bc0c1f3ae3
queue=etl-test

jdbc-driver=ru.yandex.clickhouse.ClickHouseDriver
jdbc-url=jdbc:clickhouse://52.170.152.88:5432/evam
jdbc-user=default
jdbc-password=

fetch-size=10000
time-to-stop-in-seconds=30

db-name=evam
table-name=CLIENT_PROFILE

n-columns=84

column-name-0=value_day
column-type-0=String
column-name-1=client_pin
column-type-1=Int64
column-name-2=start_date
column-type-2=String
column-name-3=srvpackage_cur_ccode
column-type-3=String
column-name-4=srvpackage_fst_ccode
column-type-4=String
column-name-5=srvpackage_start_date
column-type-5=String
column-name-6=srvpackage_fst_date
column-type-6=String
column-name-7=srvpackage2pil_flag
column-type-7=String
column-name-8=srvpackage2il_flag
column-type-8=String
column-name-9=compensation_1m_rur_amt_sum
column-type-9=String
column-name-10=compensation_2m_rur_amt_sum
column-type-10=String
column-name-11=compensation_3m_rur_amt_sum
column-type-11=String
column-name-12=compensation_4m_rur_amt_sum
column-type-12=String
column-name-13=compensation_5m_rur_amt_sum
column-type-13=String
column-name-14=compensation_6m_rur_amt_sum
column-type-14=String
column-name-15=businessman_flag
column-type-15=String
column-name-16=blacklist_employer_flag
column-type-16=String
column-name-17=blacklist_flag
column-type-17=String
column-name-18=payroll_flag
column-type-18=String
column-name-19=staff_flag
column-type-19=String
column-name-20=individualsalary_flag
column-type-20=String
column-name-21=r200_flag
column-type-21=String
column-name-22=stoplist_flag
column-type-22=String
column-name-23=nonresident_flag
column-type-23=String
column-name-24=vip_flag
column-type-24=String
column-name-25=aclub_flag
column-type-25=String
column-name-26=clientsegment_eq_ccode
column-type-26=String
column-name-27=primeconcept_flag
column-type-27=String
column-name-28=r700_flag
column-type-28=String
column-name-29=feesrvpackage_annual_date
column-type-29=String
column-name-30=feesrvpackage_annual_rur_amt
column-type-30=String
column-name-31=feesrvpackage_1m_rur_amt
column-type-31=String
column-name-32=discounttype_1m_name
column-type-32=String
column-name-33=feesrvpackage_2m_rur_amt
column-type-33=String
column-name-34=discounttype_2m_name
column-type-34=String
column-name-35=feesrvpackage_3m_rur_amt
column-type-35=String
column-name-36=discounttype_3m_name
column-type-36=String
column-name-37=r800_flag
column-type-37=String
column-name-38=taxpayer_ccode
column-type-38=String
column-name-39=taxpayer_employer_ccode
column-type-39=String
column-name-40=loanapplincome_rur_amt
column-type-40=String
column-name-41=loanapplincomeadd_rur_amt
column-type-41=String
column-name-42=delinqency_cur_flag
column-type-42=String
column-name-43=delinqency_quitlast_date
column-type-43=String
column-name-44=delinqency_startlast7_date
column-type-44=String
column-name-45=delinqency_startlast30_date
column-type-45=String
column-name-46=delinqency_startlast60_date
column-type-46=String
column-name-47=delinqency_3012_flag
column-type-47=String
column-name-48=delinqency_3024_flag
column-type-48=String
column-name-49=delinqency_6024_flag
column-type-49=String
column-name-50=delinqency_6m_flag
column-type-50=String
column-name-51=delinqency_12m_flag
column-type-51=String
column-name-52=delinqency_min3024_date
column-type-52=String
column-name-53=delinqency_cur7_cnt
column-type-53=String
column-name-54=extsrv_aclick_flag
column-type-54=String
column-name-55=extsrv_adirect_flag
column-type-55=String
column-name-56=extsrv_akeeper_flag
column-type-56=String
column-name-57=extsrv_amobile_flag
column-type-57=String
column-name-58=salesplace_smart_ccode
column-type-58=String
column-name-59=clientsegment_ccode
column-type-59=String
column-name-60=clientsegment_grace_flag
column-type-60=String
column-name-61=mainbank_flag
column-type-61=String
column-name-62=mainbank_grace_flag
column-type-62=String
column-name-63=clientsource_ccode
column-type-63=String
column-name-64=clientsegment_fst_ccode
column-type-64=String
column-name-65=clientsegment_product_ccode
column-type-65=String
column-name-66=profit_1m_usd_amt_sum
column-type-66=String
column-name-67=profit_2m_usd_amt_sum
column-type-67=String
column-name-68=profit_3m_usd_amt_sum
column-type-68=String
column-name-69=profit_4m_usd_amt_sum
column-type-69=String
column-name-70=profit_5m_usd_amt_sum
column-type-70=String
column-name-71=profit_6m_usd_amt_sum
column-type-71=String
column-name-72=srvpackage_onb_flag
column-type-72=String
column-name-73=job_insert
column-type-73=String
column-name-74=job_update
column-type-74=String
column-name-75=as_of_day
column-type-75=String
column-name-76=emix
column-type-76=String
column-name-77=cardcobrandopen_flag
column-type-77=String
column-name-78=acccuropen_rur_flag
column-type-78=String
column-name-79=resident_flag
column-type-79=String
column-name-80=addressjurrur_flag
column-type-80=String
column-name-81=cardcashbackopen_flag
column-type-81=String
column-name-82=mallcheck_rur_amt_avg
column-type-82=String
column-name-83=client_uk
column-type-83=String

event-param-name-0=value_day
event-param-name-1=client_pin
event-param-name-2=start_date
event-param-name-3=srvpackage_cur_ccode
event-param-name-4=srvpackage_fst_ccode
event-param-name-5=srvpackage_start_date
event-param-name-6=srvpackage_fst_date
event-param-name-7=srvpackage2pil_flag
event-param-name-8=srvpackage2il_flag
event-param-name-9=compensation_1m_rur_amt_sum
event-param-name-10=compensation_2m_rur_amt_sum
event-param-name-11=compensation_3m_rur_amt_sum
event-param-name-12=compensation_4m_rur_amt_sum
event-param-name-13=compensation_5m_rur_amt_sum
event-param-name-14=compensation_6m_rur_amt_sum
event-param-name-15=businessman_flag
event-param-name-16=blacklist_employer_flag
event-param-name-17=blacklist_flag
event-param-name-18=payroll_flag
event-param-name-19=staff_flag
event-param-name-20=individualsalary_flag
event-param-name-21=r200_flag
event-param-name-22=stoplist_flag
event-param-name-23=nonresident_flag
event-param-name-24=vip_flag
event-param-name-25=aclub_flag
event-param-name-26=clientsegment_eq_ccode
event-param-name-27=primeconcept_flag
event-param-name-28=r700_flag
event-param-name-29=feesrvpackage_annual_date
event-param-name-30=feesrvpackage_annual_rur_amt
event-param-name-31=feesrvpackage_1m_rur_amt
event-param-name-32=discounttype_1m_name
event-param-name-33=feesrvpackage_2m_rur_amt
event-param-name-34=discounttype_2m_name
event-param-name-35=feesrvpackage_3m_rur_amt
event-param-name-36=discounttype_3m_name
event-param-name-37=r800_flag
event-param-name-38=taxpayer_ccode
event-param-name-39=taxpayer_employer_ccode
event-param-name-40=loanapplincome_rur_amt
event-param-name-41=loanapplincomeadd_rur_amt
event-param-name-42=delinqency_cur_flag
event-param-name-43=delinqency_quitlast_date
event-param-name-44=delinqency_startlast7_date
event-param-name-45=delinqency_startlast30_date
event-param-name-46=delinqency_startlast60_date
event-param-name-47=delinqency_3012_flag
event-param-name-48=delinqency_3024_flag
event-param-name-49=delinqency_6024_flag
event-param-name-50=delinqency_6m_flag
event-param-name-51=delinqency_12m_flag
event-param-name-52=delinqency_min3024_date
event-param-name-53=delinqency_cur7_cnt
event-param-name-54=extsrv_aclick_flag
event-param-name-55=extsrv_adirect_flag
event-param-name-56=extsrv_akeeper_flag
event-param-name-57=extsrv_amobile_flag
event-param-name-58=salesplace_smart_ccode
event-param-name-59=clientsegment_ccode
event-param-name-60=clientsegment_grace_flag
event-param-name-61=mainbank_flag
event-param-name-62=mainbank_grace_flag
event-param-name-63=clientsource_ccode
event-param-name-64=clientsegment_fst_ccode
event-param-name-65=clientsegment_product_ccode
event-param-name-66=profit_1m_usd_amt_sum
event-param-name-67=profit_2m_usd_amt_sum
event-param-name-68=profit_3m_usd_amt_sum
event-param-name-69=profit_4m_usd_amt_sum
event-param-name-70=profit_5m_usd_amt_sum
event-param-name-71=profit_6m_usd_amt_sum
event-param-name-72=srvpackage_onb_flag
event-param-name-73=job_insert
event-param-name-74=job_update
event-param-name-75=as_of_day
event-param-name-76=emix
event-param-name-77=cardcobrandopen_flag
event-param-name-78=acccuropen_rur_flag
event-param-name-79=resident_flag
event-param-name-80=addressjurrur_flag
event-param-name-81=cardcashbackopen_flag
event-param-name-82=mallcheck_rur_amt_avg
event-param-name-83=client_uk
