mq-host=94.130.209.38
mq-port=31242
mq-v-host=evam
mq-user=evam
mq-password=evam
queue=etl-test

jdbc-driver=org.postgresql.Driver
jdbc-url=jdbc:postgresql://localhost:5432/evam
jdbc-user=evam
jdbc-password=evam

fetch-size=10000

sql=select * from alfabank_clientprofile_lstat
