jdbc-driver=org.postgresql.Driver
jdbc-url=jdbc:postgresql://localhost:5432/evam
jdbc-user=evam
jdbc-password=evam

step-value=20000
time-between-steps-in-milliseconds=1
initial-id-sql=select min(client_pin) from smp_generated_data
sql=select * from smp_generated_data where client_pin>%d and client_pin<=%d

mq-host=94.130.209.38
mq-port=31242
mq-v-host=evam
mq-user=evam
mq-password=evam
queue=etl-test