jdbc-driver=oracle.jdbc.driver.OracleDriver
jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=s-msk-p-acrm-db2.raiffeisen.ru)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=acrmOCI)))
jdbc-user=evam
jdbc-password=evam

fetch-size=10000
sql=select * from smp_generated_data

mq-host=94.130.209.38
mq-port=31242
mq-v-host=evam
mq-user=evam
mq-password=evam
queue=etl-test