jdbc-driver=org.postgresql.Driver
jdbc-url=jdbc:postgresql://localhost:5432/evam
jdbc-user=evam
jdbc-password=evam

fetch-size=100

read-rows-which-more-than-fix-id-only=true
sql=select * from alfabank_clientprofile_lstat where client_pin > %d
field-id-name=client_pin
initial-sql=select 132010
id-to-stop=
delay-between-tasks-in-seconds=5

mq-host=52.170.152.88
mq-port=5672
mq-v-host=/
mq-user=admin
mq-password=helloworld163f8c4e262f87e1bc0c1f3ae3
queue=etl-test